[gd_scene load_steps=2 format=3 uid="uid://dbeb6tl74c2a8"]

[ext_resource type="Script" path="res://scripts/hintbox.gd" id="1_kigy1"]

[node name="Panel" type="Panel"]
visible = false
offset_right = 320.0
offset_bottom = 128.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_kigy1")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 32.0
offset_right = -34.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "Label"
autowrap_mode = 2

[node name="Description" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 64.0
offset_right = -34.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.784314, 0.784314, 0.784314, 1)
theme_override_font_sizes/font_size = 10
text = "Description"
autowrap_mode = 2
