[gd_scene load_steps=39 format=3 uid="uid://b1vaglwnxpkux"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_5ao6q"]
[ext_resource type="Texture2D" uid="uid://dfnv6b40ael5o" path="res://sprites/Idle (32x32).png" id="2_2cho2"]
[ext_resource type="Texture2D" uid="uid://pq76glbumkx0" path="res://sprites/Desappearing (96x96).png" id="2_hebln"]
[ext_resource type="Texture2D" uid="uid://d0o20mia85jqa" path="res://sprites/Jump (32x32).png" id="3_bva4m"]
[ext_resource type="Texture2D" uid="uid://ltamv2q2xmxd" path="res://sprites/Run (32x32).png" id="4_vo0du"]
[ext_resource type="AudioStream" uid="uid://cmut8nhnok5r2" path="res://audio/die.wav" id="6_kblaj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uk6yl"]
size = Vector2(21, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5f27"]
atlas = ExtResource("2_hebln")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4cni"]
atlas = ExtResource("2_hebln")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_530y3"]
atlas = ExtResource("2_hebln")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wqem"]
atlas = ExtResource("2_hebln")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ahhw"]
atlas = ExtResource("2_hebln")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kge2b"]
atlas = ExtResource("2_hebln")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_006vf"]
atlas = ExtResource("2_hebln")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2svf"]
atlas = ExtResource("2_2cho2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq01x"]
atlas = ExtResource("2_2cho2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvoyt"]
atlas = ExtResource("2_2cho2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1owxa"]
atlas = ExtResource("2_2cho2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttq16"]
atlas = ExtResource("2_2cho2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqx8p"]
atlas = ExtResource("2_2cho2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy7v4"]
atlas = ExtResource("2_2cho2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwp4j"]
atlas = ExtResource("2_2cho2")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymch"]
atlas = ExtResource("2_2cho2")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdyhc"]
atlas = ExtResource("2_2cho2")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3vug"]
atlas = ExtResource("2_2cho2")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgxku"]
atlas = ExtResource("4_vo0du")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6fvy"]
atlas = ExtResource("4_vo0du")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebu47"]
atlas = ExtResource("4_vo0du")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfmle"]
atlas = ExtResource("4_vo0du")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qoox"]
atlas = ExtResource("4_vo0du")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu18r"]
atlas = ExtResource("4_vo0du")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyygy"]
atlas = ExtResource("4_vo0du")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c86bs"]
atlas = ExtResource("4_vo0du")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4qmo"]
atlas = ExtResource("4_vo0du")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smpnl"]
atlas = ExtResource("4_vo0du")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7ghv"]
atlas = ExtResource("4_vo0du")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y41s"]
atlas = ExtResource("4_vo0du")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mgtvo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5f27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4cni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_530y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wqem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ahhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kge2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_006vf")
}],
"loop": false,
"name": &"death",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2svf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq01x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvoyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1owxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttq16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqx8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy7v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwp4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdyhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3vug")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bva4m")
}],
"loop": true,
"name": &"jumping",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgxku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6fvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebu47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfmle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qoox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu18r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyygy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c86bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4qmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smpnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7ghv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y41s")
}],
"loop": true,
"name": &"running",
"speed": 20.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_5ao6q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 4)
shape = SubResource("RectangleShape2D_uk6yl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_mgtvo")
autoplay = "default"

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitBox"]
position = Vector2(1.5, 4)
shape = SubResource("RectangleShape2D_uk6yl")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_kblaj")
bus = &"SFX"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
