[gd_scene load_steps=4 format=3 uid="uid://b7sdbppq4b8l1"]

[ext_resource type="Texture2D" uid="uid://bx5ubwfnajoeh" path="res://sprites/teleporter.png" id="1_2a4du"]
[ext_resource type="Script" path="res://scenes/teleporter.gd" id="1_lwnct"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dw12f"]
size = Vector2(32, 64)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_lwnct")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_2a4du")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_dw12f")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
